# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1

# Bedrock Configuration
# Note: The 'bedrock/' prefix is required by LiteLLM
BEDROCK_MODEL_ID=bedrock/anthropic.claude-3-5-sonnet-20240620-v1:0

# Redshift Configuration
REDSHIFT_HOST=your_redshift_host
REDSHIFT_DB=your_db_name
REDSHIFT_USER=your_db_user
REDSHIFT_PASSWORD=your_db_password
REDSHIFT_PORT=5439
